[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16
usr\lib64\qt4\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-04-10T20:27:16

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2018-04-10T20:27:16, imsw-multi
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib64\qt4\plugins\sqldrivers\libqsqlite.so=2018-04-10T20:27:16, QSQLITE
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2018-04-10T20:27:16, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2018-04-10T20:27:16, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2018-04-10T20:27:16, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2018-04-10T20:27:16, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2018-04-10T20:27:16, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2018-04-10T20:27:16, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2018-04-10T20:27:16, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2018-04-10T20:27:16, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2018-04-10T20:27:16
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqconnmanbearer.so=2018-04-10T20:27:16, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqgenericbearer.so=2018-04-10T20:27:16, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib64\qt4\plugins\bearer\libqnmbearer.so=2018-04-10T20:27:16, networkmanager
